# simple-decimal

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/ukrainskiys/decimal/: Decimal.java  DecimalUtils.java  SimpleDecimal.java
src/main/java/ukrainskiys/decimal/constant/: Decimal.java
src/main/java/xyz/ukrainskiys/decimal/: Decimal.java  DecimalUtils.java  SimpleDecimal.java
src/main/java/xyz/ukrainskiys/decimal/constant/: Decimal.java  Decimals.java
src/main/java/xyz/ukrainskiys/decimal/converter/: DecimalConverter.java
